# Scala-SpringMVC

./: .gitignore  README.md  pom.xml
src/main/scala/com/dav/server/: HomeController.scala  main.scala
src/main/scala/com/dav/server/controllers/: HomeController.scala
src/main/scala/com/dav/server/servers/: JettyServer.scala  Server.scala  TomcatServer.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.xml
src/test/scala/: ControllerTest.scala  ServerIT.scala
src/test/scala/helpers/: EmbeddedJetty.scala  EmbeddedTomcat.scala
